[libdefaults]
    default_realm = KELLEYKRONENBERG.COM

[appdefaults]
    pam = {
        ticket_lifetime = 366d
        renew_lifetime = 366d
        renewable = true
        forwardable = true
        proxiable = false
        retain_after_close = true
        minimum_uid = 0
    }
